body{
    margin: 0;
    padding: 0 8%;
    box-sizing: border-box;
    height: 100vh ;
    width: 100vw;
    scroll-behavior: smooth;
    position: relative;
    font-family: 'Belanosima', sans-serif;
}


.nav{
    display: flex;
justify-content: space-between;
/* position: fixed; */
align-items: center;
/* box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px; */
}
.nav_ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}
li{
    list-style: none;
    /* float: left; */
}
.nav a{
    text-decoration: none;
    color: black;
    font-weight: 600;

}
.logo {
    cursor: pointer;
}

.hamburger img{
    max-width: 2rem;
    max-height: 2rem;
    cursor: pointer;
    display: none;
}
.nav_tohide{
    display: none;
}
@media  screen and (max-width:767px) {
.nav{
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* position: relative; */
   
}
.nav_ul{
    display: none;
}

.nav_tohide{
    display: flex;
    flex-direction: column-reverse;
    justify-content:space-evenly;
    align-items: center;
    position: absolute;
    /* border: 0.1rem solid black; */
   /* width: 77%;
    margin-left: 23rem;
    margin-top: 5rem; */
    transition: display 0.5s;
    transform-origin:top ;
    min-height: 17rem;
    z-index: 1234567;
    background-color: rgb(236, 223, 223);
     /* position: inherit;  */
     /* grid-row: 2/-1;  */
     /* padding-right: 3rem; */
     right: -1%;
     width: 75vw;
     top: 74%;
 }
 .nav_tohide a{
    text-decoration: none;
    color: black;
    font-weight: 600;

}
.hamburger img{
    display: inline;
}

.ham_menu{
   
   min-height: 5rem; 
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
   /* flex-direction: row-reverse;  */
     /* display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);  */

   /* background-color: yellow; */
   position: relative;

}

.active,.active1,.active2{
  
     
     border-radius: 0.2rem;
     padding: 0.2rem 1.1rem !important;
     background-color: skyblue;
     /* box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px; */
     font-size: 1.1rem;
}

    
}

/* //homepage */
.homepage{
    margin-top: 2rem;
    display: grid;
    grid-template-rows: repeat(1,1fr);
    grid-template-columns: repeat(2,1fr);
    width: 84vw;
    height: 88vh;
    /* place-items: center; */
}

@media  screen and (max-width:767px) {
    html{
        font-size: 62.5%;
    }
    .homepage{
        margin-top:-2rem;
        grid-template-rows: repeat(2,1fr);
        place-items: center;
        grid-template-columns: repeat(1,1fr);
        height: 75vh;
        margin-bottom: 7rem;
        /* text-align: center; */
        /* place-items: center; */
    }
    .homepic{
        /* background-color: aqua; */
       margin-left: -8rem;
        
    }
    .homepic .pic img{
        /* border-radius: 50%; */
        /* background-color: yellow; */
        max-width: 28rem;
        max-height: 28rem;
       
 }
}

.homepic{
    /* background-color: aqua; */
    padding: 8% 30%; 
    
}
.homepic .pic img{
    /* box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset; */
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
    cursor: pointer;
    /* border-radius: 50%; */
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; */
}
.homepic .pic{
       border-radius: 50%;
       /* background-color: yellow; */
       width: 20rem;
       height: 20rem;
       margin-top: 1rem;
      
}
.hometext{
    /* background-color: blue; */
    padding: 8% 0; 
}

.hometext h1{
    gap: 2.5rem;
    font-size: 3rem;

}
.hometext h4{
    /* gap: 1rem; */
    font-size: 1.5rem;

}
.hometext .Navlink,.darkMode{
    /* gap: 1rem; */
    text-decoration: none;
    color: black;
    font-size: 1.1rem;
    outline: none;
    cursor: pointer;
    border: none;
    padding: 0.6rem 1.8rem;
    background-color:white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;  

}
.darkMode{
    margin-left: 0.5rem;
}
.link_social {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
    /* transition: all  1s linear; */


}
.link_social img{
    transition: all 0.2s;
    width: 2rem;
    height: 2rem;
}
.link_social img:hover{

    width: 2.3rem;
    height: 2.3rem;
    
}
.link_social li{
position:relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    /* transition: all 1s; */
}
.link_social span{
    font-size: 1.1rem;
    font-weight: 500;
   padding: 0.7rem 1rem;
    width: 5rem;
    height: 1rem;
    /* border: 0.1rem solid black; */
    transition: all 3s;
   /* z-index: -5; */
   position: absolute;
   margin-top: 3rem;
   box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}


/* quality page  */

.quality{
    width: 100%;
    height: 85vh;
    /* background-color: violet; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: 500;
}
.quality .q_card1,.q_card2,.q_card3{
    padding: 1rem;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    width: 22%;
    height: 65%;
    /* background-color: yellow; */
    text-align: center;

}
.quality img{
    cursor: pointer;
    box-shadow: 1rem -1rem 1px yellow;
    width: 4rem ;
    height: 4rem;
    border-radius: 50%;
}
@media screen and (max-width:767px) {
    .quality{
        min-height: 100vh;
      /* margin-top: 2rem; */
      padding: 0% 2%;
        flex-direction: column;
    }
    .quality .q_card1,.q_card2,.q_card3{
        margin-top: 4rem;
        width: 85%;   
        padding:  4% 6%; 
    }
    .quality img{
       
        width: 6rem ;
        height: 6rem;
        border-radius: 50%;
    }
    
}
.project{
    max-width: 100%;
    height: 100vh;
    background-color: rgb(236, 223, 223);
    
     box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    padding: 3% 0;
    /* text-align:center; */
    /* position: relative; */
}
@media screen and (max-width:767px) {
    .project{
        margin-top: 5rem; 
        max-height: 24vh;
        width: 100%;
    }
    .allpic{
        max-height:20vh;
       
    }  
    .project li a{
        
        font-size: 1.1rem !important;
    }
    .all_project img{
        height: 82%;
        width: 100%!important;
        margin-left: -1.5rem!important;
        bottom: 2.2rem !important;
        position: relative;
       
    }
}
.project ul{
    margin: auto;
    width: 60%;
    /* min-height: 1rem;
    max-height: 1rem; */
    display: flex;
    justify-content: space-evenly;
    align-items: top;
}
.project li{
    list-style: none;
}
.project li a{
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
}
.all_project{
    padding: 3% 0%;
    transition: all 3s ;
    height: 100%;
    position: relative;
    
}
.all_project img{
    height: 82%;
    width: 88%;
    margin-left: 0.8rem;
    cursor: pointer;
    position: absolute;
    /* z-index: 200; */
   
}
.allpic{
    padding: 0% 5%;
    /* max-width:inherit; */
    /* overflow-x: scroll; */
    /* position: relative; */
display: flex;
height: 100vh;
/* flex-wrap: wrap; */
/* z-index: -20; */

}

.bgpic{
    /* display: flex;
    align-items: center;
    justify-content: center; */
position: relative;
    width: 84vw;
    height: inherit ;
    background-color: aqua;
    /* z-index: 10; */
    /* margin-top: -20rem; */
}

/* for acive class given by navlink */

.active,.active1,.active2{
    /* border-bottom: 0.1rem solid rgb(255, 34, 0); */
    /* box-shadow: rgb(14, 109, 210) 0px 20px 30px -10px;
     */transition: all 0.4s;
     /* border: 0.1rem solid black; */
     border-radius: 0.2rem;
     padding: 0.4rem 1.5rem ;
     background-color: skyblue;
     /* box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px; */
     font-size: 1.1rem;
}



/* skills page */

.skills{
    margin-top: 2rem;
    max-width: 84vw;
    width: 84vw;
    /* height: 82vh; */
    /* max-height: 100vh; */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 1.5rem;
    /* margin-bottom: 2rem; */
}
@media screen and (max-width:767px) {
    .skills{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,1fr);
         row-gap: 4rem;
    }
    
}
.skills .Navlink{
    text-decoration: none;
    color: black;
    cursor: pointer;
    padding: 0.6rem 1.2rem;
    border-radius: 0.2rem;
    outline: none;
    font-size: 1.1rem;
    font-weight: 510;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;  
      border: none;
    margin-top: 3rem;
}
.skill_logo{
    min-height: 3rem;
    min-width: 3rem;
    border: 0.1rem solid black;
    border-radius: 50%;
    display: grid;
    place-items: center;
    cursor: pointer;
}
.skill_logo img{
    height: 2rem;
    width: 2rem;
}
.skill_card{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 0.1rem solid black; */
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.skill_desc{
    max-width: 85%;
    text-align: center;
    padding: 1rem 2rem ;
    /* margin-bottom: 2rem; */
}


/* contact page */

.contact_page{
    margin-top: -1.5rem;
    height: 85vh;
    width: 84vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact_title{
    max-width: 50%;
    text-align: center;
    
}
.contact_title p{
    font-size: 1.2rem;
    font-weight: 510;

}
.contact_form{
    margin-top: 2rem;
    /* max-height: 70%; */
    width: 100%;
    display: flex;
    /* align-items: center; */
    justify-content: space-around;
}
.c_address img{
    width:2.3rem;
    height: 2.3rem;
    cursor: pointer;
}
.c_address{
    margin-top: -2rem;
    display: flex;
    flex-direction: column;

}
.c_address h3{
   margin-bottom: 0%;

}
.address_data{

    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    margin-left: 2rem;
    
}
.c_add{
    display: flex;
    justify-content: center;
    align-items: center;
}
.c_form{
    display: grid;
    grid-template-rows: repeat(3,2.7rem);
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
    /* margin-top: 0rem; */
    
}
.c_form #message{
    grid-column: 1/-1;
}
.c_form input{
    font-size: 0.99rem;
    padding: 1rem 1rem;
    outline: none;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    
}
input[type=number]::-webkit-inner-spin-button{
    display: none;
}
.address_btn,.alert_btn{
    cursor: pointer;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    outline: none;
    border: none;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;  
}

@media screen and (max-width:767px) {
    .contact_page{
        justify-content: flex-start;
        margin-top: 1.5rem;
height: 78vh;
    }

    .contact_title{
        min-width: 90%;
        text-align: center;
        
    }
    .contact_form{
        flex-direction: column;
        align-items: center;
    }
    .c_form{
        grid-template-rows: repeat(3,4rem);
        margin-top: 3rem;
        
    }
  
    .address_btn{
        padding: 0.9rem 2.4rem;
        font-size: 1.2rem;
       margin-top: 2.5rem;
    }
    
}

/* lang.js page */

.lang_page{
    margin-top: 2rem;
    height: 130vh;
    width: 84vw;
    display: grid;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(5,1fr);
    gap: 1rem;

}
@media screen and (max-width:767px) {
    
    .lang_page{
        margin-top: 2rem;
        height: inherit;
        width: 84vw;
        grid-template-rows: repeat(4,1fr);
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
    
    }
    .lang_card{
        padding-bottom:1.5rem;
    }
    
}

.lang_card{
    padding: 1rem 1.5rem;
/* background-color: yellow; */
box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
display: grid;
place-items: center;

}
.l_data{
    margin-top: -1rem;
    text-align: center;
}
.lang_logo img{
    cursor: pointer;
    width: 2rem;
    height: 2rem;
}
.l_bar{
    width: 100%;
    height: 1.8rem;
    /* border: 0.1rem solid black; */
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    cursor: pointer;
}
.bar{
    /* width: 50%; */
    height: 100%;
    background-color: rgb(20, 219, 20);
    position: absolute;
    transition: all 1s;
    margin: auto;
    width: 100%;
}
.bar_per{
    
    margin-top: 0.2rem;
    font-size: 1.1rem;
  

}
/* mode page */


.mode img , .color{
    /* background-color: black; */
    width: 2.5rem;
    height: 2.5rem;
    position: absolute;
    right: 3%;
    top: 2.3%;
    cursor: pointer;
    display: grid;
    place-items: center;
    border-radius: 50%;
    border: none;
    outline: none;
    
}
.animate{
    animation: mode 2s ease-in;
  transition: all 0.3s;

}

@keyframes mode {
    20%{
        /* rotate: 30deg; */
        opacity: 0.5;
        transform: translateY(1rem);
    }
    40%{
        opacity: 0.5;
        transform: translateY(0.5rem);
    }
    60%{
        opacity: 0.5;
        transform: translateY(1rem);
    }
    90%{
        opacity: 0.5;
        transform: translateY(0.5rem);
    }
    /* 100%{
        opacity: 0.5;
        transform: translateY(1rem);
    } */
}
.color{
    /* margin-top: 4rem; */
    top: 12%;
    /* display: grid; */
    row-gap: 2rem;
   
}
.color>div{
    /* display: grid; */
    place-items: center;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    
}
.color .yellow{
    background-color: yellow;
}
.color .red{
    background-color: pink;
}
.color .black{
    background-color: black;
}
.color .blue{
    background-color: #00FFFF;
}

.colorMod{
    display: none;
    position: relative;
    right: 9.3rem;
    font-size: 1.1rem;
    font-weight: 500;
   padding: 0.7rem 1rem;
    width: 6rem;
    height: 1rem;
    /* border: 0.1rem solid black; */
    /* z-index: -5; */
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
    animation: hoverr 3s ease;
    transition: all 3s;
   
}

@keyframes hoverr {
    0%{
        opacity: 0.3;
      
    }
    30%{
        opacity: 0.6;
       
    }
    60%{
        opacity: 0.8;
    }
    90%{
        opacity: 1;
       
    }
}

/* alert page  */


.activeDis{
    z-index: 299;
    position: fixed;
    /* right: 35%;
    bottom: 40%; */
    top: 50%;
    left: 50%;
    bottom: 0;
    transform: translate(-50%,-50%);
    width: 30vw;
    height: 30vh;
    
    /* border: 0.1rem solid black; */
    display: grid;
    place-items: center;
    padding: 1rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px; 
    /* display: none; */
    background-color: white;
    animation: alert 1.5s linear;
    transition: all 2s;
}
@keyframes alert {
    0%{
        right: 100%;
        opacity: 0;
    }
    30%{
        right: 80%; 
        opacity: 0;
        
    }
    50%{
        right: 60%;
       opacity: 1;
    }
    90%{
        right: 40%;
        opacity: 1;
    }
    
}
.notify{
    font-size: 1.4rem;
    font-weight: 520;
   
}

.inactive{
    display: none;
}

@media screen and (max-width:767px){
    .activeDis{
        width: 70vw;
        height: 17vh;
        bottom: 55%;
        right: 13%;
    }
    @keyframes alert {
        0%{
            right: 100%;
            opacity: 0;
        }
        30%{
            right: 70%; 
            opacity: 0;
            
        }
        50%{
            right: 40%;
           
        }
        90%{
            right: 13%;
        }
        
    }
    .mode  img{
       
        top: 10%;
        right: 7.5%;
    }
       .color{
       
        top: 15% !important;
        right: 7.5%;
    }
}

/* credit page*/

.credit{
 
   width: auto;
    height: 2rem;
    text-align: center;
    font-size: 1.4rem;
    margin-top: 2rem;
   
}